app_domain(legionparts_app)

allow legionparts_app {
  activity_service
  activity_task_service
  audio_service
  audioserver_service
  autofill_service
  cameraserver_service
  gpu_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  sensorservice_service
  surfaceflinger_service
  media_session_service
  storagestats_service
  tethering_service
  voiceinteraction_service
  hint_service
  game_service
}:service_manager find;

# Allow legionparts_app to read and write to cgroup
allow legionparts_app cgroup:file rw_file_perms;

allow legionparts_app system_app_data_file:dir create_dir_perms;
allow legionparts_app system_app_data_file:file create_file_perms;
allow legionparts_app netstats_service:service_manager { find };
allow legionparts_app content_capture_service:service_manager { find };

allow legionparts_app {
  cgroup
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;

set_prop(legionparts_app, system_prop)
get_prop(legionparts_app, system_prop)
